# vlc-android

./: .gitignore  build.gradle  settings.gradle
application/app/: build.gradle
application/danmaku/: build.gradle
application/danmaku-frame/: build.gradle
application/danmaku-frame/src/main/: AndroidManifest.xml
application/danmaku-frame/src/main/java/master/flame/danmaku/controller/: DrawTask.java
application/danmaku/src/main/: AndroidManifest.xml
application/danmaku/src/main/java/com/seiko/danmaku/: DanmaResultBean.kt  DanmaService.kt  DanmaServiceImpl.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/api/: DanDanApi.kt  DownloadApi.kt  GzipInterceptor.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/api/model/: DanmaDownloadResponse.kt  MatchRequest.kt  MatchResponse.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/db/: Converters.kt  PlayerDatabase.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/db/dao/: SmbMd5Dao.kt  SmbMrlDao.kt  VideoDanmakuDao.kt  VideoMatchDao.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/db/model/: SmbMd5.kt  SmbMrl.kt  VideoDanmaku.kt  VideoMatch.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/model/: DanmaCommentBean.kt  MatchResult.kt  Result.kt
application/danmaku/src/main/java/com/seiko/danmaku/data/repo/: DanDanApiRepository.kt  SmbMd5Repository.kt  SmbMrlRepository.kt  VideoDanmaRepository.kt  VideoMatchRepository.kt
application/danmaku/src/main/java/com/seiko/danmaku/di/: ApplicationBinds.kt  DanmaModule.kt  DanmaResultModule.kt  DbModule.kt  JsonModule.kt  NetworkModule.kt  Qualifiers.kt
application/danmaku/src/main/java/com/seiko/danmaku/domain/: GetDanmaCommentsUseCase.kt  GetDanmaResultUseCase.kt  GetDanmaResultWithFileUseCase.kt  GetDanmaResultWithFtpUseCase.kt  GetDanmaResultWithNetUseCase.kt  GetDanmaResultWithSmbUseCase.kt  GetVideoEpisodeIdUseCase.kt
application/danmaku/src/main/java/com/seiko/danmaku/engine/: Danma.kt  IDanmakuEngine.kt
application/danmaku/src/main/java/com/seiko/danmaku/engine/internal/: DanmakuEngine.kt  DanmakuEngineOptions.kt  JsonDanmakuParser.kt  SimpleDrawHandlerCallback.kt  SingleDanma.kt
application/danmaku/src/main/java/com/seiko/danmaku/factory/: DanmaResultWithFile.kt  DanmaResultWithFtp.kt  DanmaResultWithNet.kt  DanmaResultWithSmb.kt  IDanmaResult.kt
application/danmaku/src/main/java/com/seiko/danmaku/util/: -LogUtil.kt  Constants.kt  FtpUtils.kt  Md5Utils.kt  SftpUtils.kt  SmbUtils.kt
application/live-plot-graph/: build.gradle
application/mediadb/: build.gradle
application/moviepedia/: build.gradle
application/resources/: build.gradle
application/resources/src/main/java/org/videolan/resources/: AndroidDevices.kt
application/resources/src/main/res/drawable/: ic_danma_off.xml  ic_danma_on.xml
application/resources/src/main/res/values/: strings.xml
application/resources/src/main/res/values-zh-rCN/: strings.xml
application/television/: build.gradle
application/vlc-android/: AndroidManifest.xml  build.gradle
application/vlc-android/res/drawable/: ic_danma_close.xml  ic_danma_open.xml
application/vlc-android/res/layout/: player.xml  player_remote_control.xml
application/vlc-android/src/org/videolan/vlc/: PlaybackService.kt
application/vlc-android/src/org/videolan/vlc/danma/: DanmaOptions.kt  DanmaResultBean.kt  DanmaService.kt
application/vlc-android/src/org/videolan/vlc/gui/: DialogActivity.kt
application/vlc-android/src/org/videolan/vlc/media/: PlayerController.kt  PlaylistManager.kt
application/vlc-android/src/org/videolan/vlc/util/: DialogDelegates.kt
extension-api/: build.gradle
medialibrary/: build.gradle
(+12 files in other folders)
