plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(':application:danmaku-frame')
    implementation project(':application:tools')

//    api "org.videolan.android:medialibrary-all:$rootProject.ext.medialibraryVersion"
    api "org.videolan.android:libvlc-all:$rootProject.ext.libvlcVersion"

    def retrofit = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:${retrofit}")
    implementation("com.squareup.retrofit2:converter-moshi:${retrofit}")
    def okhttp = "4.8.0"
    implementation("com.squareup.okhttp3:okhttp:${okhttp}")
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttp}")
    def moshi = "1.9.3"
    implementation("com.squareup.moshi:moshi-adapters:${moshi}")
    implementation("com.squareup.moshi:moshi:${moshi}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${moshi}")

    api("com.google.dagger:hilt-android:${dagger_version}")
    kapt("com.google.dagger:hilt-android-compiler:${dagger_version}")
    def hilt = "1.0.0-alpha02"
    api("androidx.hilt:hilt-common:${hilt}")
    kapt("androidx.hilt:hilt-compiler:${hilt}")

    // Room
    implementation "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    // SMB
    implementation("eu.agno3.jcifs:jcifs-ng:2.1.4")
    // sftp
    implementation("com.jcraft:jsch:0.1.55")
    // ftp
    implementation("commons-net:commons-net:3.6")
}